<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/logo_undiksha.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>E-Portofolio 1 - Produk</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">E-Portofolio 1</a>

            <div class="nav__menu" id="nav-menu">

               <ul class="nav__list">
                  <li>
                     <a href="index.html#home" class="nav__link">Home</a>
                  </li>

                  <li>
                     <a href="index.html#about" class="nav__link">PPL 1</a>
                  </li>

                  <li>
                     <a href="index.html#projects" class="nav__link active-link">Produk</a>
                  </li>

                  <li>
                     <a href="index.html#nilai" class="nav__link">Nilai</a>
                  </li>

                  <li>
                     <a href="index.html#guru" class="nav__link">Guru</a>
                  </li>

                  <li>
                     <a href="index.html#contact" class="nav__link">Kontak</a>
                  </li>

               </ul>

               <!-- Close Button -->
               <div class="nav__close" id="nav-close">
                     <i class="ri-close-large-line"></i>
               </div>

            </div>

         
            <!-- Toggle Menu -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>

         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <section class="projects section" id="projects">
            <h2 class="section__title">Produk Rencana dan Perangkat Pembelajaran</h2>
            <p class="container" style="margin-bottom: 3rem; text-align: justify;">
               RPM (Rancangan Pembelajaran Mendalam) ini telah diimplementasikan pada peserta didik kelas VIII.1 dan VIII.5 melalui tiga siklus pembelajaran yang dirancang secara bertahap untuk meningkatkan pemahaman dan keterampilan siswa dalam pembelajaran informatika.
               Pada siklus pertama, pembelajaran berfokus pada materi Jaringan Seluler. Pada siklus kedua, pembelajaran dilanjutkan dengan materi Scratch lanjutan untuk mengembangkan kreativitas dan berpikir komputasional siswa.Selanjutnya, pada siklus ketiga, pembelajaran Scratch lanjutan dilaksanakan menggunakan LKPD yang disusun oleh setiap calon mahasiswa PPG.
               Melalui tiga siklus pembelajaran tersebut, RPM ini diharapkan mampu meningkatkan keterlibatan siswa, kemampuan berpikir kritis, kreativitas, serta pemahaman konsep informatika secara lebih bermakna.
               <a  class="container" href="https://drive.google.com/drive/folders/1RQ03vOPn2JGCqp_4HUKdKIzmt2EH1VYT?usp=sharing">File RPM Siklus 1 2 3</a>
            </p>
            
         
            <div class="projects__container container">

               <article class="projects__card">
                  <img src="assets/img/rpm.png" alt="image" class="projects_img">
               
                  <div class="projects__data">
                        <a href="https://drive.google.com/drive/folders/1RQ03vOPn2JGCqp_4HUKdKIzmt2EH1VYT?usp=sharing" target="_blank" class="button button__ghost">Detail RPM Siklus 1 2 3</a>
                  </div>

               </article>
            </div>
         </section>


         <section class="projects section" id="project">
            <h4 class="section__title" >Refleksi produk pembelajaran dalam beberapa aspek:</h4>
            <div class="resume__container container grid">

               <div class="resume__content grid">

                  <div class="resume__list grid">
                     <div class="resume__data">
                        <h3 class="resume__title" style="color: aqua;">1.Kendala yang terjadi selama proses penyusunan produk pembelajaran?</h3>
                        <p class="resume__description" style="text-align: justify;">
                           Siklus 1:
                           <br>
                           Kendala yang terjadi selama proses penyusunan produk pembelajaran yaitu masih terbatasnya media pembelajaran yang dapat membantu peserta didik memvisualisasikan konsep jaringan seluler secara jelas. Penyusunan skenario pembelajaran berupa peran tower BTS, ponsel, dan media transmisi juga memerlukan penyesuaian agar mudah dipahami oleh seluruh peserta didik. Selain itu, terdapat perbedaan kemampuan pemahaman antar kelas sehingga media dan metode yang digunakan belum sepenuhnya efektif di semua kelas. Kendala lainnya adalah menjaga fokus dan keterlibatan peserta didik selama pembelajaran berlangsung, karena masih ada peserta didik yang kurang memperhatikan dan mengganggu temannya saat kegiatan pembelajaran berlangsung.
                           <br><br>
                           Siklus 2:
                           <br>
                           Kendala yang terjadi selama proses penyusunan produk pembelajaran adalah penyusunan LKPD yang masih perlu diperbaiki agar lebih rapi, sistematis, dan mudah dipahami oleh peserta didik. Selain itu, terdapat perbedaan kemampuan pemahaman antar kelas sehingga isi dan tingkat kesulitan LKPD perlu disesuaikan dengan karakteristik peserta didik. Penyusunan petunjuk dalam LKPD juga menjadi tantangan karena harus dibuat lebih jelas dan rinci agar siswa dapat mengikuti langkah-langkah pembelajaran dengan baik. Di samping itu, pengelolaan waktu dalam merancang kegiatan pembelajaran juga perlu diperhatikan agar seluruh kegiatan dapat terlaksana secara optimal.
                           <br><br>
                           Siklus 3:
                           <br>
                           Kendala yang terjadi selama proses penyusunan produk pembelajaran adalah menyesuaikan media pembelajaran agar sesuai dengan karakteristik dan kebutuhan peserta didik di setiap kelas. Selain itu, diperlukan waktu yang cukup untuk merancang media visual dan kegiatan interaktif seperti menyusun blok-blok perintah agar dapat menarik perhatian peserta didik. Ketersediaan jumlah media pembelajaran juga menjadi kendala karena masih terbatas sehingga belum semua peserta didik dapat mencoba secara bersamaan. Di samping itu, guru perlu menyesuaikan metode pembelajaran agar tidak terlalu berpusat pada ceramah dan lebih mengutamakan keterlibatan aktif peserta didik.
                        </p>
                     </div>

                     <div class="resume__data">
                        <h3 class="resume__title" style="color: aqua;">2.Teori atau konsep pedagogi yang diadopsi dalam penyusunan produk pembelajaran?</h3>

                        <p class="resume__description" style="text-align: justify;">
                           Siklus 1:
                           <br>
                           Teori atau konsep pedagogi yang diadopsi dalam penyusunan produk pembelajaran adalah pembelajaran kontekstual (Contextual Teaching and Learning/CTL) dan pembelajaran aktif. Materi pembelajaran dikaitkan dengan kehidupan sehari-hari agar peserta didik lebih mudah memahami konsep yang dipelajari, khususnya mengenai jaringan seluler dan gangguan sinyal pada ponsel. Selain itu, digunakan juga metode role play atau bermain peran melalui skenario tower BTS dan ponsel untuk meningkatkan partisipasi aktif peserta didik dalam proses pembelajaran. Pendekatan ini bertujuan membantu peserta didik memvisualisasikan konsep jaringan secara lebih konkret sehingga pembelajaran menjadi lebih menarik, interaktif, dan mudah dipahami.
                           <br><br>
                           Siklus 2:
                           <br>
                           Teori atau konsep pedagogi yang diadopsi dalam penyusunan produk pembelajaran adalah pembelajaran aktif dan konstruktivisme. Peserta didik diberikan kesempatan untuk belajar secara langsung melalui praktik menggunakan Scratch di laboratorium komputer. Selain itu, pembelajaran juga menerapkan pendekatan student centered learning, di mana peserta didik lebih aktif dalam mengeksplorasi materi dan menyelesaikan LKPD secara mandiri. Penggunaan media visual berupa PPT juga membantu peserta didik memahami materi dengan lebih mudah dan menarik.
                           <br><br>
                           Siklus 3:
                           <br>
                           Teori atau konsep pedagogi yang diadopsi dalam penyusunan produk pembelajaran adalah pembelajaran aktif (active learning), konstruktivisme, dan student centered learning. Peserta didik dilibatkan secara langsung dalam kegiatan pembelajaran melalui diskusi, kerja kelompok, presentasi, serta praktik menyusun blok-blok perintah. Selain itu, diterapkan juga pendekatan social emotional learning melalui metode S.T.O.P untuk membantu peserta didik lebih fokus, tenang, dan siap belajar. Guru berperan sebagai fasilitator dan pendamping agar peserta didik dapat membangun pemahaman mereka sendiri melalui pengalaman belajar yang aktif dan bermakna
                        </p>
                     </div>
                  </div>
               </div>

               <div class="resume__content grid">

                  <div class="resume__list grid">
                     <div class="resume__data">
                        <h3 class="resume__title" style="color: aqua;">3.Faktor keberhasilan penerapan produk pembelajaran?</h3>
                        <p class="resume__description" style="text-align: justify;">
                           Siklus 1:
                           <br>
                           Faktor keberhasilan penerapan produk pembelajaran dipengaruhi oleh beberapa hal, yaitu penggunaan media pembelajaran yang menarik dan relevan dengan kehidupan sehari-hari peserta didik sehingga materi lebih mudah dipahami. Selain itu, penyampaian materi yang komunikatif dan interaktif juga membantu meningkatkan antusiasme serta partisipasi aktif peserta didik selama pembelajaran berlangsung
                           <br><br>
                           Siklus 2:
                           <br>
                           Faktor keberhasilan penerapan produk pembelajaran dipengaruhi oleh penggunaan media pembelajaran yang menarik dan fasilitas laboratorium komputer yang mendukung proses belajar. Selain itu, peserta didik sudah memiliki pengetahuan dasar tentang Scratch sehingga pembelajaran dapat difokuskan pada materi lanjutan. Penyampaian materi secara visual melalui PPT juga membantu peserta didik memahami alur pembelajaran dengan lebih baik. Keberhasilan pembelajaran turut didukung oleh sikap tertib peserta didik selama berada di laboratorium komputer serta pengelolaan kelas yang berjalan dengan baik.
                           <br><br>
                           Siklus 3:
                           <br>
                           Faktor keberhasilan penerapan produk pembelajaran dipengaruhi oleh penggunaan media pembelajaran yang menarik, kreatif, dan berbasis visual sehingga mampu meningkatkan perhatian dan partisipasi peserta didik. Selain itu, kegiatan pembelajaran yang interaktif seperti diskusi kelompok, presentasi, dan praktik langsung membuat peserta didik lebih aktif dan antusias dalam belajar. Keberhasilan pembelajaran juga didukung oleh suasana kelas yang kondusif, adanya koneksi emosional antara guru dan peserta didik, serta peran guru sebagai fasilitator yang membimbing proses belajar secara aktif. Penggunaan metode S.T.O.P juga membantu peserta didik lebih fokus dan siap mengikuti pembelajaran.
                        </p>
                     </div>

                     <div class="resume__data">
                        <h3 class="resume__title" style="color: aqua;">4.Perubahan beberapa komponen atau bagian yang memungkinkan untuk situasi kelas yang berbeda</h3>
                        <p class="resume__description" style="text-align: justify;">
                           Siklus 1:
                           <br>
                           Perubahan beberapa komponen pembelajaran yang memungkinkan untuk situasi kelas yang berbeda meliputi penggunaan metode pembelajaran, media ajar, serta pengelolaan kelas. Pada kelas yang lebih aktif dan cepat memahami materi, pembelajaran dapat dilakukan dengan lebih banyak diskusi dan praktik agar peserta didik lebih terlibat secara langsung. Sementara itu, pada kelas yang masih mengalami kesulitan memahami konsep jaringan seluler, media pembelajaran perlu dibuat lebih sederhana, konkret, dan visual agar peserta didik lebih mudah memahami materi. Selain itu, gaya penyampaian guru juga perlu disesuaikan dengan karakteristik peserta didik di setiap kelas agar suasana pembelajaran tetap kondusif, menarik, dan tujuan pembelajaran dapat tercapai secara optimal.

                           <br><br>
                           Siklus 2:
                           <br>
                           Beberapa komponen pembelajaran yang memungkinkan untuk diubah sesuai situasi kelas meliputi penyusunan LKPD, metode penyampaian materi, serta tingkat kesulitan tugas yang diberikan. Pada kelas yang lebih cepat memahami materi, guru dapat memberikan tantangan tambahan atau latihan yang lebih kompleks. Sementara itu, pada kelas yang masih mengalami kesulitan, petunjuk dalam LKPD dapat dibuat lebih rinci dan disertai contoh yang lebih jelas. Selain itu, pengelolaan waktu dan strategi pembelajaran juga perlu disesuaikan dengan kondisi dan karakteristik peserta didik di setiap kelas agar proses pembelajaran dapat berlangsung secara efektif.
                           <br><br>
                           Siklus 3:
                           <br>
                           Beberapa komponen pembelajaran yang memungkinkan untuk diubah sesuai situasi kelas meliputi metode pembelajaran, penggunaan media, pengelolaan waktu, dan bentuk aktivitas peserta didik. Pada kelas yang lebih aktif, kegiatan diskusi, presentasi, dan praktik dapat diperbanyak agar peserta didik lebih berkembang secara mandiri dan kolaboratif. Sementara itu, pada kelas yang membutuhkan lebih banyak arahan, guru dapat memberikan pendampingan yang lebih intensif serta menggunakan media yang lebih sederhana dan jelas. Jumlah media pembelajaran juga dapat disesuaikan dengan jumlah peserta didik agar seluruh siswa memiliki kesempatan untuk terlibat secara langsung dalam kegiatan pembelajaran.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="projects section" id="project">
            <h2 class="section__title">Dokumentasi</h2>

            <p class="container dokumentasi__text">
               Dokumentasi kegiatan pembelajaran Siklus 1, Siklus 2, Siklus 3 
            </p>

            <div class="container">
               <div class="container2">
                  <div class="slide">
                     <div class="item1" style="background-image: url('assets/img/siklus1_1.png');">
                        <div class="content1">
                           <div class="name">Kegiatan Mengajar Siklus 1</div>
                           <div class="des">
                              Pembelajaran materi tentang jaringan seluler.
                           </div>
                           <button>Bukti Dokumentasi</button>
                        </div>
                     </div>

                     <div class="item1" style="background-image: url('assets/img/siklus1_2.png');">
                        <div class="content1">
                           <div class="name">Kegiatan Mengajar Siklus 1</div>
                           <div class="des">
                               Pembelajaran materi tentang jaringan seluler.
                           </div>
                           <button>Bukti Dokumentasi</button>
                        </div>
                     </div>

                     <div class="item1" style="background-image: url('assets/img/siklus1_3.png');">
                        <div class="content1">
                           <div class="name">Kegiatan Mengajar Siklus 1</div>
                           <div class="des">
                              Pembelajaran materi tentang jaringan seluler.
                           </div>
                           <button>Bukti Dokumentasi</button>
                        </div>
                     </div>

                     <div class="item1" style="background-image: url('assets/img/siklus2_1.png');">
                        <div class="content1">
                           <div class="name">Kegiatan Mengajar Siklus 2</div>
                           <div class="des">
                               Pembelajaran materi tentang Algoritma dan Pemrograman Menggunakan Scratch.
                           </div>
                           <button>Bukti Dokumentasi</button>
                        </div>
                     </div>

                     <div class="item1" style="background-image: url('assets/img/siklus2_2.png');">
                        <div class="content1">
                           <div class="name">Kegiatan Mengajar Siklus 2</div>
                           <div class="des">
                              Pembelajaran materi tentang Algoritma dan Pemrograman Menggunakan Scratch.
                           </div>
                           <button>Bukti Dokumentasi</button>
                        </div>
                     </div>

                     <div class="item1" style="background-image: url('assets/img/siklus3_1.png');">
                        <div class="content1">
                           <div class="name">Kegiatan Mengajar Siklus 3</div>
                           <div class="des">
                              Pembelajaran materi tentang Algoritma dan Pemrograman Menggunakan Scratch(Media Ajar Blok-Blok).
                           </div>
                           <button>Bukti Dokumentasi</button>
                        </div>
                     </div>


                     <div class="item1" style="background-image: url('assets/img/siklus3_2.png');">
                        <div class="content1">
                           <div class="name">Kegiatan Mengajar Siklus 3</div>
                           <div class="des">
                              Pembelajaran materi tentang Algoritma dan Pemrograman Menggunakan Scratch(Media Ajar Blok-Blok).
                           </div>
                           <button>Bukti Dokumentasi</button>
                        </div>
                     </div>
                  </div>

                  <div class="button2">
                     <button class="prev">
                        <i class="ri-arrow-left-line"></i>
                     </button>

                     <button class="next">
                        <i class="ri-arrow-right-line"></i>
                     </button>
                  </div>

               </div>
            </div>
         </section>

         <!--==================== RESUME ====================-->
      
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">

            <a href="#" class="footer__logo">E-Portofolio 1</a>

            <div class="footer__links">

               <a href="index.html#home" class="footer__link">Home</a>

               <a href="index.html#about" class="footer__link">PPL1</a>

               <a href="index.html#projects" class="footer__link">Produk</a>

               <a href="index.html#nilai" class="footer__link">Nilai</a>

               <a href="index.html#guru" class="footer__link">Guru</a>

               <a href="index.html#contact" class="footer__link">Kontak</a>



            </div>

            <div class="footer__social">

               <a href="https://www.facebook.com/gusmang.ananda/" target="_blank" class="footer__social-link">
                  <i class="ri-facebook-circle-fill"></i>
               </a>

               <a href="https://www.instagram.com/anommudita/" target="_blank" class="footer__social-link">
                  <i class="ri-instagram-fill"></i>
               </a>

               <a href="#" target="_blank" class="footer__social-link">
                  <i class="ri-twitter-x-line"></i>
               </a>


               <a href="https://www.youtube.com/@idabagusanommudita4962" target="_blank" class="footer__social-link">
                  <i class="ri-youtube-fill"></i>
               </a>

            </div>

         </div>

         <span class="footer__copy">
            &#169; All Rights Reserved By Gus Anom Bagus Genjing
         </span>

      </footer>

      <!--========== SCROLL UP ==========-->
      
      <a href="#home" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>
      

      <script>
         let next = document.querySelector('.next')
         let prev = document.querySelector('.prev')

         next.addEventListener('click', function () {
            let items = document.querySelectorAll('.item1')
            document.querySelector('.slide').appendChild(items[0])
         })

         prev.addEventListener('click', function () {
            let items = document.querySelectorAll('.item1')
            document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
         })
      </script>


      <!--=============== SCROLLREVEAL ===============-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>

      <!--=============== TYPED JS ===============-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.min.js"></script>

      <!--=============== EMAIL JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main1.js"></script>
   </body>
</html>
